<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip">

    <!-- Name Label -->
    <TextView
        android:id="@+id/label_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"/>

    <!-- Table Label -->
    <TextView
        android:id="@+id/label_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginBottom="5dip"/>

    <!-- Button to show session data -->
    <Button android:id="@+id/btn_update"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar Dados"/>

    <!-- Button to show session data -->
    <Button android:id="@+id/btn_logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Logout"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px" />

    <TextView
        android:id="@+id/menu_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cardápio"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
        <TextView
            android:id="@+id/label_entradas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Entradas"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center_vertical" />

        <ListView
            android:id="@+id/list_entradas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">
        <TextView
            android:id="@+id/label_carnes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Carnes"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center_vertical" />

        <ListView
            android:id="@+id/list_carnes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
        <TextView
            android:id="@+id/label_porcoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Porcoes"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center_vertical" />

        <ListView
            android:id="@+id/list_porcoes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
        <TextView
            android:id="@+id/label_bebidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Bebidas"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center_vertical" />

        <ListView
            android:id="@+id/list_bebidas"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <!-- Button to show session data -->
    <Button android:id="@+id/btn_close_order"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Fechar Pedido"/>

</LinearLayout>
