<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/food_listview_linear_layout"
    android:background="#ff000000"
    android:paddingLeft="2dp"
    android:paddingTop="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp"
    android:showDividers="beginning|middle|end">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/btn_food_img"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/no_food"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginBottom="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.90"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:gravity="fill|left">

                <TextView
                    android:id="@+id/food_name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOOD NAME"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:gravity="left" />

                <TextView
                    android:id="@+id/food_description_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DESCRIPTION"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    android:gravity="fill_horizontal|right"
                    android:paddingLeft="1dp"
                    android:paddingTop="1dp"
                    android:paddingRight="1dp"
                    android:paddingBottom="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:paddingLeft="1dp"
                android:paddingTop="1dp"
                android:paddingRight="1dp"
                android:paddingBottom="1dp">
                <TextView
                    android:id="@+id/food_price_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:text="R$"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginTop="1dp"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/food_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="0.00"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingRight="2dp"
                    android:paddingBottom="2dp"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:id="@+id/food_quantity_txt"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:layout_weight="1.85"
                    android:layout_marginLeft="2dp"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="0"
                    android:enabled="true"
                    android:editable="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:gravity="center_vertical|center_horizontal">

                    <Button
                        android:id="@+id/btn_add_food"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/plus"
                        android:text=""
                        android:paddingRight="1dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:paddingLeft="1dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="-----"
                        android:id="@+id/textView"
                        android:background="#ff000000"
                        android:textColor="#ff000000" />

                    <Button
                        android:id="@+id/btn_subtract_food"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/minus"
                        android:text=""
                        android:gravity="center_vertical|right"
                        android:paddingLeft="1dp"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:paddingRight="1dp"
                        android:paddingTop="1dp"
                        android:paddingBottom="1dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>